#pa-730 {
  #gridContainerPA730 {
    height: calc(100vh - 280px);
  }
  :deep .dx-freespace-row {
    display: none !important;
  }
  .dflex {
    display: flex;
  }

  .custom-flex {
    align-items: flex-start;
    align-items: center;
  }

  .format-settings {
    font-size: 14px;
    display: flex;
    align-items: center;

    .format-settings-text {
      padding-left: 18px;
      font-size: 12px;
      color: rgb(127, 127, 127);
      margin-left: 5px;
      display: flex;
      align-items: center;

      img {
        margin-right: 3px;
      }
    }
  }

  .tax-select {
    padding-top: 15px;
  }

  .created-date {
    float: right;
    display: flex;
    align-items: center;

    .lable-item {
      font-size: 14px;
    }
  }

  .global-year {
    margin-top: 6px;
  }

  :deep .custom-mail-group {
    .dx-button-content {
      padding: 1px;
    }
  }

  .group-mail-730 {
    cursor: pointer;
    margin: 0px 0px;
  }

  .mail-730 {
    margin-right: 10px;
  }

  .custom-action-icon {
    display: flex;
    justify-content: center;
  }

  .lable-item {
    font-size: 16px;
    font-weight: 600;
  }

  .page-content {
    .header-group {
      align-items: top;
      margin-top: 5px;
    }

    .lable-item {
      font-size: 14px;
    }

    :deep .ant-switch-checked {
      background-color: black;
    }
  }

  :deep .dx-datagrid-text-content {
    white-space: break-spaces;
    text-align: left !important;
  }
  .text-right {
    text-align: right !important;
  }
  :deep .dx-datagrid-text-content span {
    font-size: 15px;
    font-weight: bold;
}
}