::v-deep .clr {
    label {
        color: red;
    }
}

::v-deep .clr-text {
    color: red;
}

.clb {
    color: black !important;
}

.ant-select {
    width: 145px;
}

.dx-select-checkbox {
    display: inline-block !important;
}

.noteText p {
    margin-bottom: 1px;
}

.noteImage {
    font-size: 11px;
    width: 100%;
    padding-top: 2px;
}

.ant-card-head-title {
    padding: 0px;
}

.ant-form-item {
    margin-bottom: 4px;
}

.title-number-modal {
    margin-top: 7px;
}

.ant-collapse {
    .ant-collapse-item {
        .ant-collapse-header {
            padding: 7px;
        }
    }
}

.ant-form-item-label {
    text-align: left;
}

.ant-card-extra {
    padding: 0px;
}

.ant-card-head {
    min-height: 30px;
}

.ant-table-thead {
    tr {
        th {
            padding: 7px;
        }
    }
}

.ant-table-tbody {
    tr {
        td {
            padding: 7px;
        }
    }
}

::v-deep .ant-table-tbody>tr>td {
    padding: 5 10px !important;
}

::v-deep .ant-table-cell {
    padding: 10px !important;
}

.ant-card {
    height: 45px;
}

::v-deep .dx-toolbar .dx-toolbar-after {
    margin-top: -35px !important;
}

::v-deep .dx-datagrid-headers.dx-datagrid-nowrap {
    margin-top: -35px;
}


#data-grid-demo {
    margin-bottom: 10px;
}

::v-deep img-preview {
    position: relative;
    width: 100%;
}

::v-deep img {
    position: relative;
    width: 100%;
    height: 345px;
    margin-top: 20px;

}

.imgPreview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ant-picker.custom-width-date {
    width: 300px;
}

.custom-button {
    width: 200px;
    height: 36px;
    text-align: left;
    background: white;
    border: 1px solid #d9d9d9;
    padding: 4px 6px;
}

.custiom-date { 
    padding: 4px;
    border-radius: 5px;
    padding: 1px 5px;
    margin-right: 5px;
}

.collapse-content {
    height: 700px;
}