#pa-430 {
    #gridContainerPA430 {
        height: calc(100vh - 220px);
    }

    :deep .dx-freespace-row {
        display: none !important;
    }

    .created-date {
        float: right;
        display: flex;
        align-items: center;

        .lable-item {
            font-size: 14px;
        }
    }

    .page-content {
    }

    .lable-item {
        font-size: 16px;
        font-weight: 600;
    }

    .ant-switch-checked {
        background-color: black;
    }

    .label-belonging {
        align-items: center;
        background: #A6A6A6;
        padding: 2px 20px;
        border-radius: 20px;
        color: white;
    }

    .custom-flex {
        display: flex;
        align-items: flex-start;
        align-items: center;
    }

    :deep .cell-center {
        text-align: center !important
    }

    :deep(.dx-button-content) {
        padding: 3px;
    }

    :deep .dx-datagrid-text-content {
        white-space: pre-wrap;
    }

    :deep .dx-radiogroup-horizontal {
        padding-top: 5px;
    }

    :deep .dx-datagrid-text-content span {
        font-size: 15px;
        font-weight: bold;
    }
}