.form-modal {
  .item-group {
    margin-top: 10px;
    border: 1px solid #a3a2a277;
    padding: 6px 0 3px;

    :deep .ant-form-item-label > label {
      width: 130px;
      padding-left: 10px;
    }

    .item-wrap {
      position: relative;
      border: 1px solid #cfcfcf77;
      border-radius: 10px;
      padding: 15px 0 10px;
      margin: 8px 5px;

      :deep .ant-form-item-label > label {
        width: 122px;
      }

      &-title {
        position: absolute;
        top: -15px;
        left: 23px;
        background-color: #ffffff;
        z-index: 100;
        text-align: center;
        padding: 6px 10px;
      }
    }

    .check-box-tab1 {
      margin-left: 10px;
      display: flex;
      align-items: center;
      margin-bottom: 2px;
    }
  }
}

.flex {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.gap-1 {
  gap: 4px;
}

.header {
  height: 100%;
  color: white;
  font-size: 13px;
  font-weight: bold;
  background-color: rgb(91, 128, 185) !important;
}


.bg-gray {
  background-color: rgb(233, 236, 243);
}

.justify-items-center {
  justify-items: center;
}

.justify-content-start {
  justify-content: flex-start;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.h-full {
  height: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

@for $i from 1 through 13 {
  .grid-cols-#{$i} {
    grid-template-columns: repeat($i, minmax(0, $i+ fr));
  }
  .row-span-#{$i} {
    grid-row: span $i / span $i;

  }
  .col-span-#{$i} {
    grid-column: span $i / span $i;
  }
}
