// grid scss
.dx-datagrid-headers .dx-header-row {
  background-color: #F2F5F7;
}

.dx-data-row.dx-state-hover:not(.dx-selection):not(.dx-row-inserted):not(.dx-row-removed):not(.dx-edit-row)>td:not(.dx-focused) {
  background-color: #D1E1F8 !important;
  color: black !important;
  cursor: pointer;
}

.pagination-table {
  float: right;
}

.dx-datagrid-header-panel .dx-toolbar {
  margin-bottom: 2px;
}

.page-content {
  padding: 2px 10px 10px;
}

.search-form {
  background: #f1f3f4;
  padding: 4px 10px 4px;

  >div {
    width: 100%;
    justify-content: flex-start !important;
    align-items: center;
    margin-right: 15px;
  }

  label {
    margin-right: 10px;
  }

  .lable-item {
    white-space: nowrap;
    margin-right: 10px;
    width: auto !important;
  }

  .col {
    align-items: center;
    display: flex;
    align-items: center;
    margin-top: 20px;

    .lable-item {
      width: 110px;
      display: inline-block;
    }

    .item:nth-child(2) {
      margin-left: 30px;
    }
  }
}

.ant-form-item {
  margin-bottom: 5px;
}

$lenght: 100;

@for $i from 1 through $lenght {
  .pl-#{$i} {
    padding-left: $i+ px;
  }

  .pt-#{$i} {
    padding-top: $i+ px;
  }

  .pr-#{$i} {
    padding-right: $i+ px;
  }

  .pb-#{$i} {
    padding-bottom: $i+ px;
  }

  .ml-#{$i} {
    margin-left: $i+ px;
  }

  .mt-#{$i} {
    margin-top: $i+ px;
  }

  .mr-#{$i} {
    margin-right: $i+ px;
  }

  .mb-#{$i} {
    margin-bottom: $i+ px;
  }
}

@for $i from 1 through 50 {
  .fz-#{$i} {
    font-size: $i+ px;
  }
}

.d-flex {
  display: flex;
}

.d-flex-center {
  display: flex;
  align-items: center;
}

.ant-modal-confirm-btns {
  float: inherit !important;
  text-align: center !important;
}

::v-deep .red {
  label {
    color: red;
  }
}

